<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sw4j</groupId>
    <artifactId>parent</artifactId>
    <version>8.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.sw4j.gson</groupId>
  <artifactId>extension</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Gson Extension</name>

  <description>Extension classes for the Gson library.</description>

  <url>https://sw4j-org.github.io/gson-extension/${project.version}</url>

  <properties>
    <!-- General Properties -->
    <scmpublish.pubScmUrl>scm:git:git@github.com:sw4j-org/gson-extension.git</scmpublish.pubScmUrl>

    <!-- Dependency Versions -->
    <gson.version>2.8.2</gson.version>
  </properties>

  <developers>
    <developer>
      <id>uweplonus</id>
      <name>Uwe Plonus</name>
      <email>u.plonus@gmail.com</email>
      <url>https://github.com/uweplonus</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/sw4j-org/gson-extension/issues/</url>
  </issueManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:sw4j-org/gson-extension.git</developerConnection>
    <url>https://github.com/sw4j-org/gson-extension</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <url>https://sw4j-org.github.io/</url>
    </site>
  </distributionManagement>

</project>
